gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p1original.c, line 15.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:15
15  {
(gdb) n
17    input(&n1, &den1, &n2, &den2);
(gdb) s
input (n1=0x7fffb5dc3098, den1=0x7fffb5dc30a0, n2=0x7fffb5dc30a8, 
    den2=0x7fffb5dc30b0) at p1original.c:24
24    printf("Enter Numerator 1: ");
(gdb) n
25    scanf("%d", n1);
(gdb) n
Enter Numerator 1: 1
27    printf("Enter Denominator 1: ");
(gdb) n
28    scanf("%d", den1);
(gdb) n
Enter Denominator 1: 2
30    printf("Enter Numerator 2: ");
(gdb) n
31    scanf("%d", n2);
(gdb) n
Enter Numerator 2: 3
33    printf("Enter Denominator 2: ");
(gdb) n
34    scanf("%d", den2);
(gdb) n
Enter Denominator 2: 4
35  }
(gdb) n
main () at p1original.c:18
18    add_frac(n1, den1, n2, den2, &n3, &den3);
(gdb) s
add_frac (n1=1, den1=2, n2=3, den2=4, n3=0x7fffb5dc30b8, den3=0x7fffb5dc30c0)
    at p1original.c:55
55     *den3 = gcd(den1,den2);
(gdb) n
57     *den3 = (den1*den2) / (*den3);
(gdb) n
59     *n3 = (n1)*( *den3/den1) + (n2)*((*den3)/den2);
(gdb) n
60     smallest(*den3, *n3);
(gdb) s
smallest (den3=4, n3=5) at p1original.c:47
47     int common_factor = gcd(n3,den3);
(gdb) n
48     den3 = den3 / common_factor;
(gdb) n
49     n3 = n3 / common_factor;
(gdb) n
50  }
(gdb) n
add_frac (n1=1, den1=2, n2=3, den2=4, n3=0x7fffb5dc30b8, den3=0x7fffb5dc30c0)
    at p1original.c:61
61  }
(gdb) n
main () at p1original.c:19
19    output(n1, den1, n2, den2, n3, den3); 
(gdb) s
output (n1=1, den1=2, n2=3, den2=4, n3=5, den3=4) at p1original.c:65
65    printf("The summ of 2 fractions %d/%d and %d/%d= %d/%d", n1, den1, n2, den2, n3, den3);
(gdb) n
66  }(gdb) c
Continuing.
The summ of 2 fractions 1/2 and 3/4= 5/4[Inferior 1 (process 3663) exited normally]
(gdb) n
The program is not being run.
(gdb) 

